# AWSExample

Assets/: api_key.txt
app/: app-release.apk  build.gradle
app/libs/: aws-android-sdk-cognitoauth-2.4.6.aar  aws-android-sdk-lex-2.4.6.aar
app/src/androidTest/java/com/example/dudu/awsexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dudu/awsexample/: AddDepartment.java  MainActivity.java
app/src/main/java/com/example/dudu/awsexample/Models/: Category.java  Comments.java  Department.java  ManagerClass.java  Rating.java
app/src/main/res/layout/: activity_main.xml  add_department.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dudu/awsexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
