apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.dudu.awsexample"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile files('libs/aws-android-sdk-cognito-2.4.6.jar')
    compile files('libs/aws-android-sdk-core-2.4.6.jar')
    compile files('libs/aws-android-sdk-ddb-mapper-2.4.6.jar')
    compile files('libs/aws-android-sdk-ddb-2.4.6.jar')
    testCompile 'junit:junit:4.12'
    compile files('libs/login-with-amazon-sdk.jar')
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile files('libs/aws-android-sdk-kinesis-2.4.6.jar')
    compile files('libs/aws-android-sdk-lambda-2.4.6.jar')
    compile files('libs/aws-android-sdk-s3-2.4.6.jar')
}
