<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dudu.awsexample.MainActivity">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_type1"
            android:layout_width="wrap_content"
            android:layout_height="73dp"
            android:layout_column="0"
            android:layout_row="0"
            android:text="Button" />

        <Button
            android:id="@+id/btn_type2"
            android:layout_width="wrap_content"
            android:layout_height="73dp"
            android:layout_column="1"
            android:layout_row="0"
            android:text="Button" />

        <Button
            android:id="@+id/btn_type3"
            android:layout_width="wrap_content"
            android:layout_height="73dp"
            android:layout_column="2"
            android:layout_row="0"
            android:text="Button" />


        <Button
            android:id="@+id/btn_type4"
            android:layout_width="wrap_content"
            android:layout_height="73dp"
            android:layout_column="3"
            android:layout_row="0"
            android:text="Button" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_columnSpan="4"
            android:layout_row="1"/>

    </GridLayout>
</LinearLayout>
